export default {
  th: {
    equipment_master_data: "ข้อมูลของอุปกรณ์",
    eq_id: "หมายเลขอุปกรณ์",
    lat: "ละติจูต",
    lon: "ลองติจูต",
    last_config: "เวลาแก้ไขล่าสุด",
    place_detail: "รายละเอียดสถานที่",
    remark: "เพิ่มเติม",
    edit: "แก้ไข",
    delete: "ลบ",
    add_new_eq: "เพิ่มอุปกรณ์ใหม่",
    back: "กลับ",
    save: "บันทึก",
    location: "ตำแหน่ง",
    delete_eq_title: "คุณต้องการลบอุปกรณ์นี้แล้วใช่ไหม",
    home: "หน้าหลัก",
    equipment_register: "ลงทะเบียนอุปกรณ์",
    equipment_grouping: "จัดกลุ่มอุปกรณ์",
    equipment_grouping_table: "ตารางข้อมูลจัดกลุ่มอุปกรณ์",
    g_id: "รหัสกลุ่มอุปกรณ์",
    g_name: "ชื่อกลุ่มอุปกรณ์",
    eq_length: "จำนวนอุปกรณ์",
    add_new_group: "เพิ่มกลุ่มอุปกรณ์ใหม่",
    enter_group_name_title: "กรุณาระบุชื่อกลุ่ม",
    confirm: "ยืนยัน",
    add_group_complete: "สร้างกลุ่มสำเร็จ",
    edit_device_group: "แก้ไขกลุ่มอุปกรณ์ : {group_name}",
    delete_group_title: "ยืนยันเพื่อทำการลบกลุ่มอุปกรณ์",
    upload_video_menu: "อัพโหลดวีดีโอ",
    video_uploader: "อัพโหลดวีดีโอ",
    date_from: "วันที่เริ่ม",
    date_to: "วันสุดท้าย",
    video_file: "ไฟล์วีดีโอ",
    select_group: "เลือกกลุ่มของอุปกรณ์",
    group_selected: "คุณได้เลือกไปแล้ว {value} กลุ่ม",
    selected_group: "กลุ่มที่เลือกไปแลัว",
    file_name: "ชื่อไฟล์",
    time_upload: "เวลาที่อัพโหลด",
    status: "สถานะ",
    watch: "ดู",
    sample_video: "ตัวอย่างวีดีโอ",
    eq_group_with_video: "วีดีโอของกลุ่มอุปกรณ์",
    video_count: "จำนวนวีดีโอ",
    seq: "ลำดับการเล่นวีดีโอ",
    edit_video_group: "ชื่อกลุ่ม : {group_name}",
    new_video_upload: "เพิ่มกลุ่มวีดีโอใหม่",
    cancel: "ยกเลิก",
    search_location_onmap: "ค้นหาพื้นที่บนแผนที่",
    search_failed_title: "ไม่พบการค้นหาพื้นที่",
    search_failed_text: "กรุณาระบุพื้นที่เจาะจงมากกว่านี้",
    add_eq_complete: "เพิ่มอุปกรณ์สำเร็จ",
    error: "เกิดข้อผิดพลาด",
    update_eq_complete: "แก้ไขอุปกรณ์สำเร็จ",
    delete_eq_complete: "ลบอุปกรณ์สำเร็จ",
    edit_group_complete: "แก้ไขกลุ่มสำเร็จ",
    delete_group_complete: "ลบกลุ่มสำเร็จ",
    upload: "อัพโหลด",
    upload_confirm_title: "ยืนยันเพื่อทำการอัพโหลดวีดีโอ",
    name_duplicated_title: "ชื่อไฟล์ซ้ำ",
    name_duplicated_text: "กรุณาเปลี่ยนชื่อไฟล์ก่อนอัพโหลด",
    start_date: "เวลาที่เริ่ม",
    end_date: "เวลาสิ้นสุด",
    delete_video_title: "ยืนยันเพื่อทำการลบวีดีโอ",
    equipment_status: "สถานะอุปกรณ์",
    time_update: "เวลาที่อัพเดทล่าสุด",
    online: "ออนไลน์",
    offline: "ออฟไลน์",
    no_status: "ไม่มีสถานะ",
    dashboard: "หน้าสรุปแผงควบคุม",
    eq_summary: "กราฟสรุปการทำงานของอุปกรณ์",
    location_search: "",
    search_location: "ค้นหาพื้นที่",
    group_filter: "กรองกลุ่มอุปกรณ์",
    map_card: "แสดงแผนที่",
    eq_table: "ตารางอุปกรณ์",
    user_manage: "ระบบจัดการผู้ใช้",
    user_table: "ตารางผู้ใช้",
    add_new_user: "เพิ่มผู้ใช้ใหม่",
    u_id: "ชื่อผู้ใช้งาน",
    time_create: "เวลาที่ถูกสร้าง",
    role: "ตำแหน่ง",
    last_login: "เวลาเข้าสู่ระบบ",
    create_user: "สร้างผู้ใช้ใหม่",
    username: "ผู้ใช้",
    password: "รหัสผ่าน",
    dup_user: "ชื่อผู้ใช้งานนี้ถูกใช้งานไปแล้ว",
    add_user_complete: "เพิ่มผู้ใช้งานสำเร็จ",
    admin: "แอตมิน",
    user: "ผู้ใช้",
    delete_user_title: "ยืนยันเพื่อลบผู้ใช้งาน",
    delete_user_complete: "ลบผู้ใช้สำเร็จ",
    edit_user: "แก้ไขข้อมูลผู้ใช้",
    edit_role: "แก้ไขตำแหน่ง",
    edit_password: "แก้ไขรหัสผ่าน",
    old_password: "รหัสผ่านเดิม",
    confirm_pass: "ยืนยันรหัสผ่านเดิม",
    new_pass: "รหัสผ่านใหม่",
    update: "บันทึก",
    password_update_complete: "บันทึกรหัสผ่านใหม่สำเร็จ",
    role_update_complete: "เปลี่ยนตำแหน่งสำเร็จ",
    login: "เข้าสู่ระบบ",
    login_card_title: "เข้าสู่ระบบ",
    time_schedule: "ช่วงเวลาที่ต้องการเล่น",
    time_start: "เวลาที่เริ่มเล่น",
    time_end: "เวลาที่หยุดเล่น",
    select_date: "เลือกวันที่",
    select_time: "เลือกช่วงเวลา",
    datetime_setting: "การตั้งค่าวันที่และเวลา (กลุ่ม {value})",
    upload_all: "อัพโหลดวีดีโอทั้งหมด",
    video_of_time: "วีดีโอของช่วงเวลาที่ : {time}",
    next: "ต่อไป",
    time_duplicated: "เวลาซ้ำ",
    time: "เวลา",
    video_setting: "ตั้งค่าวีดีโอ (กลุ่ม {value})",
    upload_section: "ส่วนอัพโหลดวีดีโอ",
    video_selection: "ส่วนเลือกวีดีโอ",
    time_selected: "เลือกเวลา",
    sample_video: "วีดีโอตัวอย่าง: {value}"
  },
  en: {
    equipment_master_data: "Equipment Master Data",
    eq_id: "Equipment ID",
    lat: "Latitude",
    lon: "Longitude",
    last_config: "Last time config",
    place_detail: "Place detail",
    remark: "Remark",
    edit: "Edit",
    delete: "Delete",
    add_new_eq: "Add new Equipment",
    back: "Back",
    save: "Save",
    location: "Location",
    delete_eq_title: "Confirm to delete this equipment",
    home: "Home",
    equipment_register: "Equipment Register",
    equipment_grouping: "Equipment Grouping",
    equipment_grouping_table: "Equipment Grouping Table",
    g_id: "Group ID",
    g_name: "Group name",
    eq_length: "Number of equipment",
    add_new_group: "Add new equipment group",
    enter_group_name_title: "Enter group name",
    confirm: "Confirm",
    add_group_complete: "Add group complete",
    edit_device_group: "Device group editor : {group_name}",
    delete_group_title: "Confirm to delete this equipment group",
    upload_video_menu: "Upload Advertising",
    video_uploader: "Upload Advertising",
    date_from: "Start Date",
    date_to: "End Date",
    video_file: "Video File",
    select_group: "Select Group",
    group_selected: "{value} group(s) selected",
    selected_group: "Selected Group",
    file_name: "File name",
    time_upload: "Upload time",
    status: "Status",
    watch: "Watching",
    sample_video: "Sample video",
    eq_group_with_video: "Equipment group with Advertising",
    video_count: "Video(s) number",
    seq: "Sequence",
    edit_video_group: "Group name : {group_name}",
    new_video_upload: "Add new video",
    cancel: "Cancel",
    search_location_onmap: "Search Location on Map",
    search_failed_title: "Location not found",
    search_failed_text: "Please be more specific location name ",
    add_eq_complete: "Add equipment complete",
    error: "Error",
    update_eq_complete: "Update data complete",
    delete_eq_complete: "Delete equipment compelete",
    edit_group_complete: "Update group completed",
    delete_group_complete: "Delete group completed",
    upload: "Upload",
    upload_confirm_title: "Confirm to upload video",
    name_duplicated_title: "Filename duplicated",
    name_duplicated_text: "Please change filename before upload again",
    start_date: "Start Date",
    end_date: "End Date",
    delete_video_title: "Confirm to delete video",
    equipment_status: "Equipment Status",
    time_update: "Last Time Update",
    online: "Online",
    offline: "Offline",
    no_status: "No status",
    dashboard: "Dashboard",
    eq_summary: "Equipment Summary",
    location_search: "Location Search",
    search_location: "Search location",
    group_filter: "Group equipment filter",
    map_card: "Show Map",
    eq_table: "Equipment Table",
    user_manage: "User Management",
    user_table: "User Table",
    add_new_user: "Add new user",
    u_id: "User ID",
    time_create: "Time create",
    role: "Role",
    last_login: "Last Login",
    create_user: "Create user",
    username: "Username",
    password: "Password",
    dup_user: "This username is already using",
    add_user_complete: "Add user complete",
    admin: "Admin",
    user: "User",
    delete_user_title: "Confirm to delete this user",
    delete_user_complete: "Delete completed",
    edit_user: "Edit user data",
    edit_role: "Edit role",
    edit_password: "Edit password",
    old_password: "Old password",
    confirm_pass: "Confirm password",
    new_pass: "New password",
    update: "Save",
    password_update_complete: "Password updated",
    role_update_complete: "Role updated",
    login: "Login",
    login_card_title: "Login",
    time_schedule: "Playing schedule",
    time_start: "Time start",
    time_end: "Time end",
    select_date: "Select Date",
    select_time: "Select Time",
    datetime_setting: "Datetime Setting (group {value})",
    upload_all: "Upload All",
    video_of_time: "Video of time at : {time}",
    next: "Next",
    time_duplicated: "Time duplicated",
    video_setting: "Video setting (group {value})",
    upload_section: "Upload Vided Section",
    video_selection: "Video selection",
    time_selected: "Select time",
    sample_video: "Sample video : {value}"
  }
};
